{
    "name": "OPEC-SIMPLE",
    "description": "Proste sterowanie siłownikiem ",
    "version": "0.0.2",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}